@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* div image{
    width: 400px;
} */




    /* background: red; */


/* Header */
body{
    background-color: #333;
    width: 960px;
    margin: 0 auto;
    font-family: 'dancing-script' cursive;
}
a{
    text-decoration: none;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    border-bottom: 1px solid #ccc;
    padding: 2rem;
    grid: 2rem;
}
header img {
    width: 150px;
}

div nav {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navigation{
    background-color: #333;
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 1rem;
    align-items: center;
}
.navigation a{
    float: left;
    display: block;
    color:beige;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: underline;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.navigation a:hover{
    background-color: rgb(235,177,69);
    color: tomato;
    font-weight: 700;
    text-decoration: underline;
}
h5{
    margin-top: 0;
    background-color: green;
    color: aliceblue;
}


/* Navigation */

main{
    background-color: none;
    background-size: cover;
}
.bg{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Hero Image */
.hero-img{
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 100px;
}
.hero article img{
    width: 200px;
    float: right;
    border: 2px solid black;
}
.hero{
    height: 400px;
    overflow: hidden;
}
.hero h1{
    position:absolute;
    top: 1rem;
    left: 0;
    right: 0;
    text-align: center;
    color: whitesmoke;
    text-shadow: 0 0 20px rgb(143, 188, 143);
    background-color: transparent;
    padding-left: 30rem;
    font-family: 'dancing-script', cursive;
}
.hero article{
    position: absolute;
    top: 8rem;
    background-color: transparent;
    padding: 20rem;
    max-width: 80%;
    left: 0;
    right: 0;
    margin: 0;
    font-family: 'dancing-scipt', cursive;
}
.hero p{
    position: absolute;
    padding: 3rem;
    text-align: center;
    text-shadow: 0 0 10px rgb(143, 188, 143);
}
figure img{
    width: 400px;
    padding: 5px;
    display: inline;
    border: 3px solid whitesmoke;
    align-items: center;
}
.navbar{
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.navbar a{
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}    
.navbar a:hover{
    background-color: rgb(188, 155, 143);
    color: tomato;
    padding: 20px;
}

.active{
    background:  rgb(182, 139, 123);
    color: tomato;
    color: white;
    
}
.div map{
    border: 3px solid steelblue;
    white-space: 0;
    padding: 150px;
    display: inline;
    align-items: center;
}
h1{
    text-align: left;
    color: coral;
    max-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-family: 'Caveat', cursive;
    text-shadow: 0 0 20px burlywood;
}
p{
    background-color: #3333;
    color: azure;
    font-family:  'lobster', cursive;
    font-size: medium;
}

h2{
    text-shadow: 0 0 10px rgb(245,193,97);
    text-align: center;
    color: whitesmoke;
    background-color: seagreen;
    font-family: 'lobster', cursive;
}
h3{
    text-align: center;
    text-shadow: 0 0 10px rgb(165,113,16);
    color: brown;
    font-family: 'lobster', cursive;
    font-size: xx-large;
}
h4{
    text-shadow: 0 0 10px black;
    font-family: 'lobster', cursive;
}
figure{
    border: 4px  steelblue solid;
    padding: 4px;
    margin: auto;
}
.grid-container{
    display: inline;
    grid-template-columns: 20% 20% 20% 20% 20%;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px; 
}
.container img{
    width: 30%;
    border: 5px solid goldenrod;
    padding: 5px;
    align-items: center;
    justify-content: space-evenly;
}
.grid-item{
    background-color: none;
    border: none;
    padding: 25px;
    font-size: 30px;
    text-align: center;
}
figcaption{
    background-color: 	rgb(143, 188, 143);
    color: seashell;
    font-family: 'lobster', cursive;
    text-align: center;
}
form{
    background-color: steelblue;
    color: bisque;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button{
    background-color:slategray;
    border: navajowhite;
    color: aliceblue;
    padding: 10px 40px;
    text-align: center;
}
button{
    border: #ccc;
    font-size: medium;
    outline: auto;
    display: inline;
    padding: 10px 25px;
    color: antiquewhite;
    background-color: navy;
    cursor: pointer;
}
button:hover{
    background-color: teal;
    color: coral;
}

footer{
    background-color: #3333;
    display: grid;
    grid-template-columns: auto 160px;
    color: black;
    padding: 2rem;
    align-items: center;
    text-align: center;
}
footer div{
    text-align: center;
}
footer img{
    width: 50px;
}

/* trip */
.hero-text{
    color: antiquewhite;
    font-size: 50px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero h6{
    color: aliceblue;
    background-color: transparent;
    font-size: 25px;
    text-align: center;
    font-family: 'Dancing script', cursive;
}
/*Home*/

form{
    border: 4px solid #f1f1f1;
}
.container{
    padding: 20px;
    background-color: #f1f1f1;
}
input[type=text], input[type=submit]{
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
label{
    color: black;
    
}
input[type=checkbox]{
    margin-top: 16px;
}
input[type=submit]{
    background-color: #04aa6d;
    color: #f1f1f1;
    border: none;
}
input[type=submit]:hover{
    opacity: 0.8;
}
/* footer */
.item1 {grid-area: header;}
.item2 {grid-area: menu;}
.item3 {grid-area: main;}
.item4 {grid-area: Right;}
.item5 {grid-area: footer;}

.grid-container{
    display: grid;
    grid-template-areas:
     'header header header header header header'
     'menu main main main right right'
     'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #333;
    padding: 10px;
}
.grid-container> div{
    background-color: rgb(165,113,16);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

